/* Dark Theme for T4T Application */

QMainWindow, QDialog {
    background-color: #2c3e50;
    color: #ecf0f1;
}

QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

QMenuBar {
    background-color: #34495e;
    color: #ecf0f1;
    border-bottom: 1px solid #2c3e50;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #4e6a85;
}

QMenu {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4e6a85;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #4e6a85;
}

QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4eaadd;
}

QPushButton:pressed {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #566573;
    color: #95a5a6;
}

QLabel {
    background-color: transparent;
    color: #ecf0f1;
    padding: 2px;
}

QComboBox {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4e6a85;
    border-radius: 4px;
    padding: 5px;
}

QComboBox:hover {
    border: 1px solid #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #4e6a85;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4e6a85;
    selection-background-color: #4e6a85;
}

QToolBar {
    background-color: #34495e;
    border-bottom: 1px solid #2c3e50;
    padding: 2px;
}

QStatusBar {
    background-color: #34495e;
    color: #bdc3c7;
}

QSplitter::handle {
    background-color: #34495e;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QListView {
    background-color: #2c3e50;
    border: 1px solid #34495e;
    color: #ecf0f1;
}

QListView::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #34495e;
}

QTabBar::tab {
    background: #34495e;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #4e6a85;
    color: #ffffff;
}

QTabBar::tab:!selected {
    background: #2c3e50;
    color: #bdc3c7;
}

QHeaderView::section {
    background-color: #5D7B9D;
    color: #ecf0f1;
    padding: 4px;
    border: 1px solid #2c3e50;
}

QTreeWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
}

QTreeWidget::item {
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #34495e;
}
